ReactiveFlickr/MainWindow.xaml

<Window x:Class="FlickrSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:FlickrSearch="clr-namespace:FlickrSearch"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance FlickrSearch:FlickrSearchViewModel}"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <FlickrSearch:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        
        <ListView Grid.Row="1" />
        
        <TextBlock Grid.Row="1"
                   Text="Error"
                   HorizontalAlignment="Center"
                   Visibility="{Binding ShowError, Converter={StaticResource boolToVisibilityConverter}}" />
        
        <TextBlock Grid.Row="1"
                   Text="Loading"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}" />
    </Grid>
</Window>
