Desktop/MainWindow.xaml

<Window x:Class="ReactiveFlickr.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Desktop="clr-namespace:ReactiveFlickr.Desktop"
        xmlns:ReactiveFlickr="clr-namespace:ReactiveFlickr;assembly=ReactiveFlickr"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ReactiveFlickr:FlickrSearchViewModel}"
        Title="MainWindow" Height="538" Width="633">
    
    <Window.Resources>
        <Desktop:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <Desktop:BitmapSourceConverter x:Key="bitmapSourceConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10"
                 Padding="4,0"
                 FontSize="20" />
        
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Images}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ., Converter={StaticResource bitmapSourceConverter}}" Height="150" Width="150" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <Grid Grid.Row="1"
                    Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}"
                    Background="#D0FFFFFF">           
            <TextBlock Text="Loading..."
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24" />           
        </Grid>
        
        <TextBlock Grid.Row="1"
                   Text="Error"
                   HorizontalAlignment="Center"
                   Visibility="{Binding ShowError, Converter={StaticResource boolToVisibilityConverter}}" />
        
        
    </Grid>
</Window>
