Desktop/MainWindow.xaml

<Window x:Class="ReactiveFlickr.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Desktop="clr-namespace:ReactiveFlickr.Desktop"
        xmlns:ReactiveFlickr="clr-namespace:ReactiveFlickr;assembly=ReactiveFlickr"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ReactiveFlickr:FlickrSearchViewModel}"
        Title="MainWindow" Height="538" Width="633">
    
    <Window.Resources>
        <Desktop:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <Desktop:BitmapSourceConverter x:Key="bitmapSourceConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                Padding="4,0"
                FontSize="20"
                Margin="0, 0, 10, 0" />
            
            <Button Grid.Column="1"
                    Padding="4"
                    Content="Search"
                    Command="{Binding Search}" />
            
        </Grid>
        
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Images}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Image, Converter={StaticResource bitmapSourceConverter}}"
                           Height="150"
                           Width="150"
                           ToolTip="{Binding Title}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <Grid Grid.Row="1"
                    Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}"
                    Background="#D0FFFFFF">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <TextBlock Text="Searching..."
                           TextAlignment="Center"
                           FontSize="24"
                           Margin="0, 0, 0, 10" />

                <ProgressBar IsIndeterminate="True"
                             Height="20"
                             Width="150" />

            </StackPanel>            
        </Grid>

        <Grid Grid.Row="1"
                    Visibility="{Binding ShowError, Converter={StaticResource boolToVisibilityConverter}}"
                    Background="#D0FFFFFF">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Text=":("
                           TextAlignment="Center"
                           Foreground="DarkGray"
                           FontSize="70"
                           Margin="0, 0, 0, 10" />

            </StackPanel>
        </Grid>

    </Grid>
</Window>
